/* base variables */
@base-bg:#fff;
@base-font-weight:normal;
@base-font-size:16px;
@base-line-height:27px;
@base-font-family:@font-1;
@font-1:'Roboto', sans-serif;
@font-2:'Darker Grotesque', sans-serif;
@font-3:'Codystar', cursive;
@text-color:@grey;
@title-color:@black;
@link-color:@black;
@link-hover:@orange;

/* colors */
@grey:#888;
@black:#000;
@orange:#ff6231;
@placeholder:#b3b1b7;

/* titles */
@font-weight-h1:600;
@font-size-h1:60px;
@line-height-h1:1;
@font-family-h1:@font-2;
@font-weight-h2:600;
@font-size-h2:50px;
@line-height-h2:1;
@font-family-h2:@font-2;
@font-weight-h3:600;
@font-size-h3:36px;
@line-height-h3:1;
@font-family-h3:@font-2;
@font-weight-h4:600;
@font-size-h4:28px;
@line-height-h4:31px;
@font-family-h4:@font-2;
@font-weight-h5:600;
@font-size-h5:22px;
@line-height-h5:26px;
@font-family-h5:@font-2;
@font-weight-h6:500;
@font-size-h6:16px;
@line-height-h6:27px;
@font-family-h6:@font-2;