@import (reference) "../mixins/base.less";

@charset'utf-8';

/*
1. Reset CSS
2. Fonts
3. Basic elements, components
4. Header
5. Footer
6. Main
    6.1 Main page
    6.2 Inner pages
7. Popups
8. Plugins
    8.1 Slick
    8.2 UI Datepicker
9. Media
    9.1 Wide screens
    9.2 Tablets
    9.3 Mobiles
*/

/*-------------------------------------------------------------------------*/
/* ------------------------------1. RESET CSS------------------------------*/
/*-------------------------------------------------------------------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,em,font,img,q,s,small,strong,b,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,section,nav,header,footer,main,figure,figcaption,fgroup,time,hr{font-size:100%;margin:0;padding:0;vertical-align:baseline;border:0;outline:0;background:transparent;}
article,aside,section,nav,header,footer,main,figure,figcaption,fgroup,time,hr{display:block;}
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0, 0, 0, .1);}
input::-moz-focus-inner{padding:0;border:0;}
button::-moz-focus-inner{padding:0;border:0;}
[type=submit], [type=button], [type=reset], button{cursor:pointer;-webkit-appearance:none;}
input,textarea,button{margin:0;padding:0;border:none;border-radius:0;outline:none;background:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;-webkit-focus-ring-color:none;}
button{overflow:visible;}
textarea{overflow:auto;}
body{line-height:1;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';}
:focus{outline:0;}
:disabled{cursor:default;}
table{border-spacing:0;border-collapse:collapse;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
img{display:block;}
[type=submit], [type=button], [type=reset], button{background-color:transparent;}

/*---------------------------------------------------------------------*/
/* ------------------------------2. FONTS------------------------------*/
/*---------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------*/
/* ------------------------------3. BASIC ELEMENTS, COMPONENTS-------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.loaded .load-icon{display:block;}
.loaded *{-webkit-transition:none; -ms-transition:none; transition:none;}
.load-icon{width:100%; height:100%; margin:0; padding:0; display:none; z-index:99999; position:absolute; top:0; left:0; background:#fff;}
.load-icon:before{content:""; width:64px; height:64px; margin:-32px 0 0 -32px; position:absolute; top:50%; left:50%; background:url(../img/loader.gif) no-repeat left top;}

html{height:100% !important; margin:auto; position:relative; }
html.hidden, html.hidden body{height:auto !important; overflow:hidden;}
.desktop.remove-scroll{padding-right:17px;}
.desktop.remove-scroll .popup__mask{right:17px;}
.mac.remove-scroll{padding-right:0;}
.mac.remove-scroll .popup__mask{right:0;}
body{min-width:320px; height:100% !important; position:relative; font:@base-font-weight @base-font-size/@base-line-height @base-font-family; background:@base-bg; color:@text-color;}
.page-container{min-height:100%; .flex; .flex-direction(column); overflow:hidden; position:relative;}
.ie .page-container{display:block;}

.wrapper{max-width:1200px; margin:auto; padding:0 30px;}

/* titles, text, images */
.title-1{font:@font-weight-h1 @font-size-h1/@line-height-h1 @font-family-h1;}
.title-2{font:@font-weight-h2 @font-size-h2/@line-height-h2 @font-family-h2; text-transform:capitalize;}
.title-3{font:@font-weight-h3 @font-size-h3/@line-height-h3 @font-family-h3; text-transform:capitalize;}
.title-4{font:@font-weight-h4 @font-size-h4/@line-height-h4 @font-family-h4;}
.title-5{font:@font-weight-h5 @font-size-h5/@line-height-h5 @font-family-h5;}
.title-6{font:@font-weight-h6 @font-size-h6/@line-height-h6 @font-family-h6;}

h1{padding:0 0 30px; font:@font-weight-h1 @font-size-h1/@line-height-h1 @font-family-h1; color:@title-color;}
h2{padding:0 0 30px; font:@font-weight-h2 @font-size-h2/@line-height-h2 @font-family-h2; color:@title-color;}
h3{padding:0 0 30px; font:@font-weight-h3 @font-size-h3/@line-height-h3 @font-family-h3; color:@title-color;}
h4{padding:0 0 30px; font:@font-weight-h4 @font-size-h4/@line-height-h4 @font-family-h4; color:@title-color;}
h5{padding:0 0 30px; font:@font-weight-h5 @font-size-h5/@line-height-h5 @font-family-h5; color:@title-color;}
h6{padding:0 0 30px; font:@font-weight-h6 @font-size-h6/@line-height-h6 @font-family-h6; color:@title-color;}

ul{padding:0 0 21px;}
ul li{padding:0 0 12px 40px; position:relative; list-style:none;}
ul li:before{content:""; width:4px; height:4px; position:absolute; left:20px; top:11px; background:@orange; border-radius:50%;}
ol{padding:0 0 22px; list-style:none; counter-reset:item;}
ol li:before{content:counter(item, decimal)". "; counter-increment:item;}

.unordered{padding:0 0 30px;}
.unordered__item{padding:0 0 3px 24px; position:relative; list-style:none;}
.unordered__item:before{content:""; width:4px; height:4px; position:absolute; left:10px; top:11px; background:@orange; border-radius:50%;}

p{padding:0 0 33px;}
img{margin:0 0 30px; .user-select;}
table{margin:0 0 30px;}

.orange{color:@orange;}

/* quotes */
blockquote{margin:6px 0 41px; padding:50px; background:#fff; box-shadow:0px 10px 20px rgba(47, 21, 135, 0.06); border-radius:20px;}
blockquote:before, blockquote:after{display:none;}
blockquote p{max-width:708px; padding:0; font:500 28px/31px @font-2; color:@grey;}
blockquote p:before{content:"“";}
blockquote p:after{content:"“";}
blockquote footer{padding:22px 50px 0 0; position:relative; font:600 22px/26px @font-2; color:@black;}
blockquote footer:before{content:""; width:50px; height:50px; position:absolute; top:-2px; right:-10px; background:url(../img/svg/quote.svg) no-repeat; background-size:100% 100%;}

/* links */
a{text-decoration:none; color:@link-color;}
.desktop a:hover{color:@link-hover;}

/* placeholder */
*::-moz-placeholder{opacity:1 !important; color:@placeholder !important;}
*::-webkit-input-placeholder{line-height:normal; opacity:1 !important; color:@placeholder !important;}
*:-ms-input-placeholder{opacity:1 !important; color:@placeholder !important;}

/* text fields */
.text-input{width:100%; height:60px; margin:0 0 20px; padding:5px 29px; display:block; background:#fff; border: 1px solid #e6ebfc; border-radius:30px; font:14px/1 @font-1; color:@black;}

.textarea{min-width:100%; max-width:100%; height:150px; min-height:150px; margin:0 0 16px; padding:23px 29px; display:block; background:#fff; border: 1px solid #e6ebfc; border-radius:20px; font:14px/24px @font-1; color:@black; resize:none;}

/* buttons */
.button{max-width:100%; height:60px; margin:0 0 22px; padding:0 35px; display:inline-block; vertical-align:top; position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border:none; border-radius:30px; font: 500 16px/60px @font-1; color:#fff; text-align:center; text-transform:capitalize; .transition(0.3s); .user-select; box-shadow:0px 5px 10px rgba(252, 104, 58, 0.25);}
.button:before, .button:after{content:""; width:100%; height:100%; position:absolute; top:0; left:0; border-radius:30px; .transition(0.3s);}
.button:before{background:-webkit-gradient(linear, right top, left top, from(rgba(255, 169, 121, 0.991703)), to(rgba(255, 98, 49, 0.991703))); background:-webkit-linear-gradient(right, rgba(255, 169, 121, 0.991703) 0%, rgba(255, 98, 49, 0.991703) 100%); background:linear-gradient(270deg, rgba(255, 169, 121, 0.991703) 0%, rgba(255, 98, 49, 0.991703) 100%);}
.button:after{opacity:0; z-index:1; background:-webkit-gradient(linear, right top, left top, from(rgba(255, 98, 49, 0.991703)), to(rgba(255, 169, 121, 0.991703))); background:-webkit-linear-gradient(right, rgba(255, 98, 49, 0.991703) 0%, rgba(255, 169, 121, 0.991703) 100%); background:linear-gradient(270deg, rgba(255, 98, 49, 0.991703) 0%, rgba(255, 169, 121, 0.991703) 100%);}
.desktop a.button:hover, .desktop button.button:hover{box-shadow: 0px 5px 20px rgba(252, 104, 58, 0.45); color:#fff;}
.desktop a.button:hover:after, .desktop button.button:hover:after{opacity:1;}
.button__text{position:relative; z-index:2;}
.button__cols{height:100%; margin:0 -5px; position:relative; z-index:2; .flex; .flex-align(center); text-align:left; text-transform:none;}
.button__col{padding:0 5px;}
.button__text-small{display:block; font:10px/1 @font-1;}
.button__text-big{display:block; font:500 14px/24px @font-1; text-transform:uppercase;}
.button__icon{width:24px; height:24px; display:block; position:relative;}
.button__icon:before, .button__icon:after{content:""; width:100%; height:100%; position:absolute; top:0; left:0; .transition(0.3s);}
.button__icon:after{opacity:0;}
.button__icon_1:before{background:url(../img/svg/google-play.svg) no-repeat; background-size:100% 100%;}
.button__icon_1:after{background:url(../img/svg/google-play-orange.svg) no-repeat; background-size:100% 100%;}
.button__icon_2{top:-2px;}
.button__icon_2:before{background:url(../img/svg/apple.svg) no-repeat; background-size:100% 100%;}
.button__icon_2:after{background:url(../img/svg/apple-orange.svg) no-repeat; background-size:100% 100%;}

.button_big{height:69px; line-height:69px; border-radius:35px;}
.button_big:before, .button_big:after{border-radius:35px;}

.button_border{color:@orange; box-shadow:none;}
.button_border:before{background:#fff; border:2px solid @orange;}
.button_border .button__icon:before{opacity:0;}
.button_border .button__icon:after{opacity:1;}
.desktop .button_border:hover .button__icon:before{opacity:1;}
.desktop .button_border:hover .button__icon:after{opacity:0;}

.close-button{width:22px; height:22px; display:block; border-radius:50%; background:#fff; .transition(0.3s);}
.close-button:before, .close-button:after{content:""; width:14px; height:2px; position:absolute; top:10px; left:4px; .rotate(45deg); background:#442fa6;}
.close-button:after{.rotate(-45deg);}
.desktop .close-button:hover{background:@orange;}
.desktop .close-button:hover:before, .desktop .close-button:hover:after{background:#fff;}

.close-button_orange{background:@orange; border:2px solid @orange;}
.close-button_orange:before, .close-button_orange:after{top:8px; left:2px; background:#fff;}
.desktop .close-button_orange:hover{background:#fff;}
.desktop .close-button_orange:hover:before, .desktop .close-button_orange:hover:after{background:@orange;}

.share-button{padding:0 0 0 24px; display:inline-block; position:relative; font:14px/24px @font-1; color:@grey;}
.share-button:before, .share-button:after{content:""; width:14px; height:14px; position:absolute; top:4px; left:0;}
.share-button:before{background:url(../img/svg/share.svg) no-repeat; background-size:100% 100%;}
.share-button:after{opacity:0; z-index:1; background:url(../img/svg/share-orange.svg) no-repeat; background-size:100% 100%;}
.desktop .share-button:hover{color:@orange;}
.desktop .share-button:hover:after{opacity:1;}

.reply-button{padding:0 0 0 26px; display:inline-block; position:relative; font:14px/24px @font-1; color:@orange;}
.reply-button:before, .reply-button:after{content:""; width:16px; height:17px; position:absolute; top:2px; left:0;}
.reply-button:before{background:url(../img/svg/reply.svg) no-repeat; background-size:100% 100%;}
.reply-button:after{opacity:0; z-index:1; background:url(../img/svg/reply-black.svg) no-repeat; background-size:100% 100%;}
.desktop .reply-button:hover{color:@black;}
.desktop .reply-button:hover:after{opacity:1;}

.arrow-button{width:41px; height:30px; margin:0 0 20px; display:block; position:relative; z-index:2; .scale(-1,1);}
.arrow-button:before, .arrow-button:after{content:""; width:41px; height:16px; margin:-8px 0 0; position:absolute; top:50%; left:0; .transition(0.3s);}
.arrow-button:before{background:url(../img/svg/slider-arrow-grey.svg) no-repeat; background-size:100% 100%;}
.arrow-button:after{background:url(../img/svg/slider-arrow-orange.svg) no-repeat; background-size:100% 100%; opacity:0; z-index:1;}
.desktop .arrow-button:hover:after{opacity:1;}

.mob-button{width:40px; height:40px; display:block; position:relative; border:2px solid @orange; border-radius:50%;}
.mob-button:before, .mob-button:after, .mob-button__icon:before{content:""; width:18px; margin:0 0 0 -9px; position:absolute; top:12px; left:50%; border-bottom:2px solid #fff;}
.mob-button:after{top:17px;}
.mob-button__icon:before{top:22px;}

/*----------------------------------------------------------------------*/
/* ------------------------------4. HEADER------------------------------*/
/*----------------------------------------------------------------------*/
.header{min-width:0; width:100%; position:absolute; top:0; left:0; z-index:50;}
.header__cols{max-width:1920px; margin:auto; .flex; .flex-justify(center); position:relative;}
.header__left{min-width:0; padding:60px 0 0 70px; position:absolute; top:0; left:0;}
.header__right{min-width:0; padding:55px 70px 0 0; position:absolute; top:0; right:0; text-align:right;}
.header__center{width:1200px; margin:auto; padding:50px 30px 0; .flex-grow(0); .flex-shrink(0);}
.header__inner-cols{margin:0 -15px; .flex;}
.header__inner-col{padding:0 15px;}
.header__inner-col_mob{display:none;}

.hide-mob{display:none;}

.header-logo{display:inline-block; vertical-align:top;}
.header-logo__image{max-width:99px; margin:0;}

.main-nav{margin:0 -32px 0 0; .flex; .flex-wrap(wrap);}
.main-nav_center{.flex-justify(center);}
.main-nav__item{padding:0 64px 0 0; position:relative;}
.main-nav__item:before{display:none;}
.main-nav__item:after{content:""; width:4px; height:4px; margin:-2px 0 0; position:absolute; top:50%; right:30px; background: rgba(255, 255, 255, 0.5); border-radius:50%;}
.main-nav__item:last-child:after{display:none;}
.main-nav__link{display:block; font:16px/35px @font-1; white-space:nowrap; color:#fff;}
.main-nav__button{height:35px; margin:0 -32px 0 0; padding:0 19px; display:block; font:500 16px/31px @font-1; text-align:center; white-space:nowrap; color:@orange; border:2px solid @orange; border-radius:18px; .transition(0.3s);}
.desktop .main-nav__button:hover{background:@orange; color:#fff;}
.desktop .main-nav__link:hover{color:@orange;}

.header-tel{padding:0 0 0 31px; display:inline-block; vertical-align:top; position:relative; font:500 19px/24px @font-1; color:#fff !important; white-space:nowrap;}
.header-tel:before{content:""; width:24px; height:24px; position:absolute; top:0; left:0; background:url(../img/svg/smartphone.svg) no-repeat; background-size:100% 100%;}


/*----------------------------------------------------------------------*/
/* ------------------------------5. FOOTER------------------------------*/
/*----------------------------------------------------------------------*/
.footer{min-width:0; width:100%; min-height:546px; margin:194px 0 0; position:relative; z-index:1; .flex-short(0 0 auto); background:@base-bg;}
.footer__bg{width:1920px; height:100%; margin:0 0 0 -960px; position:absolute; top:0; left:50%; background-repeat:no-repeat; background-size:100% 100%;}

.subscription__bg{min-height:330px; margin:0 0 -35px; padding:65px 50px 70px 455px; position:relative; bottom:74px; z-index:1;  background:#fff; box-shadow:0px 30px 20px rgba(47, 21, 135, 0.15); border-radius:20px;}
.subscription__envelope{width:373px; height:425px; position:absolute; top:-115px; left:40px; background:url(../img/svg/subscription.svg) no-repeat; background-size:100% 100%;}
.subscription__max{max-width:597px;}
.subscription__title{padding:0 0 5px; display:block; position:relative; bottom:1px; .title-3; color:@black;}
.subscription__text{max-width:440px; padding:7px 0; display:block;}

.subscribe{padding:19px 0 0; .flex;}
.subscribe__left{width:100%; min-width:0;}
.subscribe__right{padding:0 0 0 20px; .flex-grow(0); .flex-shrink(0);}
.subscribe__input{margin:0;}
.subscribe__button{margin:0;}

.footer-logo{margin:0 0 10px; display:inline-block; vertical-align:top; font:40px/170% @font-3; color:rgba(#fff, 0.2);}

.footer-top{padding-bottom:24px; position:relative; z-index:1; text-align:center;}

.footer-bottom{padding-top:14px; padding-bottom:14px; position:relative; z-index:1; text-align:center; border-top:1px solid rgba(#fff,0.1);}

.copyrights{padding:10px 0; display:block; font:14px/170% @font-1; color:@placeholder;}



/*--------------------------------------------------------------------*/
/* ------------------------------6. MAIN------------------------------*/
/*--------------------------------------------------------------------*/
.main{min-width:0; width:100%; .flex-short(1 0 auto);}

/*--------------------6.1 MAIN PAGE--------------------*/
/* first screen */
.first-screen{min-height:830px; padding:251px 0 150px; position:relative; color:#fff;}
.first-screen__bg-1{width:1920px; height:100%; margin:0 0 0 -960px; position:absolute; top:0; left:50%; background-repeat:no-repeat; background-size:100% 100%;}
.first-screen__bg-2{width:1920px; height:400px; margin:0 0 0 -960px; position:absolute; bottom:-64px; left:50%; z-index:2; background-repeat:no-repeat; background-size:100% 100%;}
.first-screen__pseudotext{width:1920px; margin:0 0 0 -960px; padding:0 0 27px 70px; position:absolute; bottom:0; left:50%; z-index:1; font:120px/142px @font-3; color:#ccc; opacity:0.2; .user-select;}
.first-screen__pseudotext:before{content:attr(data-title); display:block;}
.first-screen__main{position:relative; z-index:3;}
.first-screen__max{max-width:570px; position:relative;}
.first-screen__elements{width:927px; height:523px; margin:-19px 0 0 -141px; position:absolute; top:0; left:100%;}
.first-screen__phone{width:530px; height:784px; margin:-140px 0 0 29px; position:absolute; top:0; left:100%; z-index:1;}
.first-screen__content{position:relative; z-index:2;}
.first-screen__title{padding:0 0 22px; position:relative; bottom:7px; text-transform:capitalize; font:800 80px/90% @font-2; color:#fff;}
.first-screen__text{padding:0 0 52px; font:500 28px/110% @font-2;}
.first-screen__button{margin:0 0 20px;}

.above-title{padding:0 0 0 30px; display:inline-block; position:relative; text-transform:uppercase; font:500 12px/170% @font-1; color:@orange; letter-spacing:0.1em;}
.above-title:before, .above-title:after{content:""; width:6px; height:6px; margin:-3px 0 0; position:absolute; top:50%; left:0; background:@orange; border-radius:50%;}
.above-title:after{margin-left:10px;}

/* main top */
.main-top{padding:182px 0 0; .flex; .flex-wrap(wrap);}

.main-title{padding:10px 0 30px; position:relative; .title-2; text-align:center;}
.main-title:before{content:attr(data-title); width:100%; position:absolute; top:0; left:0; font:40px/47px @font-3; color:#ccc;}
.main-title__text{display:block; position:relative; z-index:1;}
.main-title__text:before, .main-title__text:after{content:""; width:6px; height:6px; margin:0 0 14px -8px; position:absolute; bottom:100%; left:50%; background:@orange; border-radius:50%;}
.main-title__text:after{margin:0 0 14px 2px;}

.main-title_align-left{text-align:left;}
.main-title_align-left .main-title__text:before, .main-title_align-left .main-title__text:after{left:0; margin:0 0 14px;}
.main-title_align-left .main-title__text:after{margin:0 0 14px 10px;}

.main-title_white{color:#fff;}
.main-title_white:before{color:rgba(#fff,0.35);}

.side-element{width:273px; height:384px; margin:0; position:absolute; left:50%; z-index:1;}

/* what you get */
.what-you-get{width:100%; min-width:0; padding:0 0 100px; .flex-order(1); position:relative;}
.what-you-get__main{position:relative; z-index:2;}
.what-you-get__right-element{margin:0 0 0 616px; bottom:-102px;}

.features{margin:0 -15px; padding:20px 0 30px; .flex; .flex-wrap(wrap);}
.feature{width:33.333%; padding:0 15px 30px;}
.feature__bg{min-height:100%; padding:34px 32px 35px; background:#fff; box-shadow:0px 10px 20px rgba(47, 21, 135, 0.06); border-radius:20px;}
.feature__image{width:100%; max-width:294px; margin:0 auto 36px;}
.feature__content{padding:0 8px;}
.feature__title{padding:0 0 15px; .title-4;}
.feature__text{padding:0 0 15px;}

/* most popular */
.most-popular{width:100%; min-width:0; padding:0 0 47px; .flex-order(2); position:relative;}
.most-popular__main{position:relative; z-index:2;}
.most-popular__cols{.flex;}
.most-popular__left{width:100%; min-width:0; padding:0 30px 0 13px; .flex-order(1);}
.most-popular__right{width:458px; padding:49px 0 0; .flex-order(2); .flex-grow(0); .flex-shrink(0);}
.most-popular__image{width:100%; max-width:609px; margin:0 0 20px;}
.most-popular__text{padding:0 0 32px; font:500 28px/110% @font-2;}
.most-popular__left-element{margin:0 0 0 -844px; bottom:-174px;}

.check-list{padding:0 0 20px;}
.check-list__item{padding:0 0 20px 41px; position:relative; font:16px/170% @font-1;}
.check-list__item:before{display:none;}
.check-list__item:after{content:""; width:20px; height:20px; position:absolute; top:3px; left:0; background:url(../img/svg/check.svg) no-repeat; background-size:100% 100%;}

/* presentation */
.presentation-block{min-height:1198px; margin:0 0 144px; padding:389px 0 0; position:relative;}
.presentation-block__bg{width:1920px; height:1198px; margin:0 0 0 -960px; position:absolute; top:0; left:50%; background:url(../img/presentation-bg.png) no-repeat; background-size:100% 100%;}
.presentation-block__main{position:relative; z-index:2;}

.ui-slider{padding:51px 0 0;}
.ui-slider__arrows{height:50px; margin:0 0 -111px; position:relative;}
.ui-slider__all{height:750px; position:relative;}
.ui-slider__list-wrap{width:1660px; margin:0 0 0 -830px; padding:30px 265px; position:absolute; z-index:1; top:0; left:50%; overflow:hidden;}
.ui-slider__list-wrap.loaded .ui-slider__bg, .ui-slider__list-wrap.loaded img{opacity:0;}
.ui-slider__list{position:relative; z-index:1; overflow:visible !important;}
.ui-slider__list .slick-track, .ui-slider__list .slick-list{overflow:visible !important;}
.ui-slider__bg{width:100%; position:absolute; bottom:0; left:0;}
.ui-slider__bg-left{width:387px; height:510px; margin:0; position:absolute; bottom:171px; left:0;}
.ui-slider__bg-right{width:461px; height:519px; margin:0; position:absolute; bottom:192px; right:-62px;}
.ui-slider__image-wrap{height:690px; position:relative; .transition(0.5s); opacity:0; .zoom(0.2);}
.ui-slider__image{width:329px; margin:0 0 0 -164.5px; position:absolute; top:0; left:50%; box-shadow:0px 10px 20px rgba(47, 21, 135, 0.18); border-radius:20px;}
.ui-slider__item{position:relative;}
.ui-slider__item.active-1{z-index:1;}
.ui-slider__item.active-1 .ui-slider__image-wrap{opacity:1; .zoom(0.71);}
.ui-slider__item.active-2{z-index:2;}
.ui-slider__item.active-2 .ui-slider__image-wrap{opacity:1; .zoom(0.855); left:-25px;}
.ui-slider__item.active-3{z-index:3;}
.ui-slider__item.active-3 .ui-slider__image-wrap{opacity:1; .zoom(1);}
.ui-slider__item.active-4{z-index:2;}
.ui-slider__item.active-4 .ui-slider__image-wrap{opacity:1; .zoom(0.855); left:25px;}
.ui-slider__item.active-5{z-index:1;}
.ui-slider__item.active-5 .ui-slider__image-wrap{opacity:1; .zoom(0.71);}

/* downloads */
.downloads-block{padding:0 0 144px; position:relative;}
.downloads-block__main{position:relative; z-index:2;}
.downloads-block__cols{.flex; .flex-justify(space-between);}
.downloads-block__left{width:465px; padding:0 30px 0 0; .flex-grow(0); .flex-shrink(0);}
.downloads-block__right{width:100%; max-width:555px; padding:31px 0 0;}
.downloads-block__right-element{margin:0 0 0 616px; top:-177px;}

.downloads__text{padding:0 0 50px;}
.downloads__buttons{margin:0 -10px; .flex; .flex-wrap(wrap);}
.downloads__button-wrap{padding:0 10px 20px;}
.downloads__button{margin:0;}

.prices{margin:0 -15px; .flex; .flex-justify(space-between); .flex-wrap(wrap);}
.prices__col{width:50%; max-width:292px; padding:0 15px;}
.prices__top{margin:0 0 30px; padding:0 0 12px; position:relative;}
.prices__top:after{content:""; width:100%; max-width:242px; height:2px; position:absolute; bottom:0; left:0; background:url(../img/dashed.png) repeat-x;}
.prices__title{padding:0 0 10px; font:500 12px/170% @font-1; color:@orange; text-transform:uppercase; letter-spacing:0.1em;}
.prices__cost{margin:0 0 -13px; display:block; font:500 32px/54px @font-1; color:@black;}
.prices__cost span{padding:0 0 0 3px; position:relative; bottom:11px; font-size:16px;}
.prices__per{display:block;}

/* responses */
.responses-block{position:relative;}
.responses-block__main{position:relative; z-index:2;}
.responses-block__cols{margin:0 -15px -6px; .flex; .flex-justify(space-between);}
.responses-block__left{width:100%; padding:6px 15px 0;}
.responses-block__right{padding:0 15px; .flex-grow(0); .flex-shrink(0);}
.responses-block__left-element{margin:0 0 0 -910px; top:-166px;}

.responses{width:1930px; padding:30px 0 30px 400px; position:relative; right:400px; overflow:hidden;}
.responses.loaded{height:300px;}
.responses.loaded .responses__bg{opacity:0;}
.responses__list{position:relative; z-index:1; overflow:visible !important;}
.responses__list .slick-track, .responses .slick-list{overflow:visible !important;}
.responses__item{opacity:0; .transition(0.5s);}
.responses__item.active-1, .responses__item.active-2, .responses__item.active-3{opacity:1;}
.responses__bg{margin:0 30px 0 0; padding:30px 40px 40px; background:#fff; box-shadow:0px 10px 20px rgba(47,21,135,0.06); border-radius:20px;}
.responses__bg:before{content:""; width:50px; height:50px; margin:0 0 15px; display:block; background:url(../img/svg/quote.svg) no-repeat; background-size:100% 100%;}

.responses__quote{margin:0; padding:0; background:none; box-shadow:none; border-radius:0;}
.responses__quote:before, .responses__quote:after{display:none;}
.responses__text{max-width:none; min-height:108px; margin:0 0 30px; padding:0; font:16px/27px @font-1; color:@grey;}
.responses__text:before{content:"“";}
.responses__text:after{content:"”";}

.respondent{margin:0 -10px; padding:0; .flex; .flex-align(center); font:500 16px/27px @font-1;}
.respondent:before{display:none;}
.respondent__col{padding:0 10px;}
.respondent__image{width:60px; height:60px; margin:0; border-radius:50%;}
.respondent__name{display:block; font:500 16px/27px @font-1; color:@black;}

/* free trial */
.trial-block{min-height:914px; margin:0 0 -58px; padding:132px 0 190px; position:relative;}
.trial-block__bg{width:1920px; height:1064px; margin:0 0 0 -960px; position:absolute; top:-150px; left:50%; background:url(../img/trial-block-bg.png) no-repeat; background-size:100% 100%;}
.trial-block__main{position:relative; z-index:2;}
.trial-block__right-element{margin:0 0 0 636px; top:131px;}

.trial{min-height:564px; margin:0 110px; position:relative; color:#fff;}
.trial__bg{width:100%; height:100%; position:absolute; top:0; left:0; background:url(../img/trial-bg.png) no-repeat center center; background-size:cover; border-radius:20px;}
.trial__bg-left{width:150px; height:309px; margin:0 -40px 0 0; position:absolute; right:100%; bottom:0; z-index:2; background:url(../img/svg/trial-left.svg) no-repeat; background-size:100% 100%;}
.trial__bg-right{width:211px; height:422px; margin:0 0 0 -101px; position:absolute; left:100%; bottom:0; z-index:2; background:url(../img/svg/trial-right.svg) no-repeat; background-size:100% 100%;}
.trial__icons-wrap{width:100%; height:100%; position:absolute; top:0; left:0; z-index:1; border-radius:20px; overflow:hidden;}
.trial__icons{width:837px; height:368px; margin:0 0 0 -426px; position:absolute; top:159px; left:50%;}
.trial__pseudotext{width:960px; margin:0 0 0 -480px; position:absolute; bottom:0; left:50%; z-index:1; font:100px/118px @font-3; color:rgba(#ccc,0.2); text-align:center; text-transform:uppercase; .user-select;}
.trial__content{width:100%; padding:28px 30px 32px; display:table; position:relative; z-index:3; text-align:center;}
.trial__cell{height:504px; display:table-cell; vertical-align:middle;}
.trial__title{max-width:560px; margin:auto; padding:0 0 30px; position:relative; bottom:8px; font:800 80px/72px @font-2; text-transform:capitalize; color:#fff;}
.trial__button{min-width:180px; margin:0;}
.trial-icon{position:absolute;}
.trial-icon_1{width:58px; height:46px;}

/* faq */
.faq-block{padding:0 0 81px; position:relative;}
.faq-block__main{position:relative; z-index:2;}
.faq-block__cols{.flex;}
.faq-block__left{width:50%; max-width:564px; padding:0 10px 0 0; .flex-grow(0); .flex-shrink(0);}
.faq-block__right{width:100%; min-width:0; padding:9px 0 0 20px;}
.faq-block__title{max-width:500px;}
.faq-block__left-element{margin:0 0 0 -872px; top:70px;}

.faq__title{padding:0; font:600 24px/110% @font-2; color:@black;}
.faq__item{position:relative;}

.faq__item.active .faq__title:before{opacity:0;}
.faq__item.active .faq__title:after{opacity:1;}
.faq__item.active .faq__button:before{background:@orange;}
.faq__item.active .faq__button:after{opacity:0;}
.faq__title{position:relative;}
.faq__title:before, .faq__title:after{content:""; width:100%; height:2px; position:absolute; bottom:0; left:0; .transition(0.3s); background:url(../img/dashed.png) repeat-x;}
.faq__title:after{z-index:1; opacity:0; background-image:url(../img/dashed-orange.png);}
.faq__button{padding:20px 30px 20px 0; display:block; position:relative; z-index:1; color:@black;}
.faq__button:before, .faq__button:after{content:""; width:12px; height:2px; position:absolute; top:50%; right:3px; background:@text-color;}
.faq__button:after{.rotate(90deg);}
.desktop .faq__button:hover{color:@black;}
.desktop .faq__button:hover:before, .desktop .faq__button:hover:after{background:@orange;}
.faq__hide{display:none;}
.faq__content{padding:30px 20px 10px;}
.faq__content p:last-child, .faq__content ul:last-child, .faq__content ol:last-child{padding-bottom:0;}

.open-video{max-width:554px; margin:0 0 50px; display:block; position:relative;}
.desktop .open-video:hover .open-video__icon:before{.zoom(1.1); background:rgba(255,255,255, 0.95);}
.open-video__image{width:100%; margin:0;}
.open-video__icon{width:100px; height:100px; margin:-49px 0 0 -49px; position:absolute; top:50%; left:50%; z-index:1;}
.open-video__icon:before{content:""; width:100%; height:100%; display:block; .transition(0.3s); background:rgba(255,255,255, 0.9);
 box-shadow:0px 5px 10px rgba(252,104,58, 0.25); border-radius:50%;}
 .open-video__icon:after{content:""; width:45px; height:49px; margin:-19px 0 0 -19px; position:absolute; top:50%; left:50%; z-index:2; background:url(../img/svg/video.svg) no-repeat; background-size:100% 100%;}

 /* latest news */
 .latest-block{padding:0 0 50px; position:relative;}
 .latest-block__main{position:relative; z-index:2;}
 .latest-block__cols{.flex;}
 .latest-block__left{width:510px; padding:48px 30px 0 0; position:relative; z-index:2; .flex-grow(0); .flex-shrink(0);}
 .latest-block__right{width:100%; min-width:0; position:relative; z-index:1;}
 .latest-block__text{max-width:450px; margin:0 0 17px;}

 .read-more{margin:0 0 20px; padding:0 0 3px; display:inline-block; vertical-align:top; color:@orange; border-bottom:2px solid @orange; font:500 12px/20px @font-1; letter-spacing:0.1em; text-transform:uppercase;}
 .desktop .read-more:hover{color:@orange; border-color:transparent;}

 .latest-news__list-wrap{width:1930px; padding:30px 0 30px 400px; position:relative; right:400px; overflow:hidden;}
 .latest-news__list-wrap.loaded{height:300px;}
 .latest-news__list-wrap.loaded  .latest-news__bg{opacity:0;}
 .latest-news__list{position:relative; z-index:1; overflow:visible !important;}
 .latest-news__list .slick-track, .latest-news .slick-list{overflow:visible !important;}
 .latest-news__arrows{display:none;}
 .latest-news__article{opacity:0; .transition(0.3s);}
 .latest-news__article.active-1,  .latest-news__article.active-2{opacity:1;}
 .latest-news__bg{min-height:295px; margin:0 30px 0 0; padding:40px 40px 39px; background:#fff; box-shadow:0px 10px 20px rgba(47, 21, 135, 0.06); border-radius:20px;}
 .latest-news__date{display:block; font:500 12px/170% @font-1; letter-spacing:0.1em; text-transform:uppercase; color:@orange;}
 .latest-news__content{min-height:189px; overflow:hidden;}
 .latest-news__title{margin:0 0 27px; padding:0; .title-4; overflow:hidden;}
 .latest-news__link{color:@black;}
 .desktop  .latest-news__link:hover{color:@orange;}
 .latest-news__text{margin:0 0 20px; padding:0; overflow:hidden;}
 .latest-news__bottom{margin:0 -28px 0 0; .flex; .flex-align(center);}
 .latest-news__col{padding:0 28px 0 0; position:relative;}
 .latest-news__col:after{content:""; width:4px; height:4px; margin:-2px 0 0; position:absolute; top:50%; right:12px; background:@orange; border-radius:50%;}
 .latest-news__col:last-child:after{display:none;}

 .author{margin:0 -5px; .flex; .flex-align(center);}
 .author__col{padding:0 5px;}
 .author__image{width:20px; height:20px; margin:0; border-radius:50%;}
 .author__name{padding:0; display:inline-block; font:14px/24px @font-1; color:@grey;}
 .author__title{padding:0; display:inline-block; font:500 16px/24px @font-1; color:@black;}

 /*--------------------6.2 INNER PAGES--------------------*/
 /* inner top */
.inner-top{min-height:469px; padding:158px 0 175px; position:relative;}
.inner-top:before{content:""; width:1920px; height:100%; margin:0 0 0 -960px; position:absolute; top:0; left:50%; background:url(../img/inner-top-bg.png) no-repeat; background-size:100% 100%;}
.inner-top:after{content:""; width:1920px; height:100%; margin:0 0 0 -960px; position:absolute; top:0; left:50%; z-index:2; background:url(../img/inner-top-overlay.png) no-repeat; background-size:100% 100%;}
.inner-top__main{position:relative; z-index:3; color:#fff;}
.inner-top__title{padding:0 0 31px; .title-1; color:#fff;}
.inner-top__pseudotitle{width:100%; padding:0 0 0 70px; position:absolute; bottom:76px; left:0; z-index:1;}
.inner-top__pseudotitle:before{content:attr(data-title); display:block; font:120px/142px @font-3; color:rgba(#ccc,0.2);}

.breadcrumbs{margin:0 -12px 0 0; .flex; .flex-wrap(wrap); font:14px/24px @font-1; color:@placeholder;}
.breadcrumbs__item{margin:0 12px 0 0; padding:0 14px 0 0; position:relative;}
.breadcrumbs__item:before{display:none;}
.breadcrumbs__item:after{content:""; width:2px; height:2px; margin:-1px 0 0; position:absolute; top:50%; right:0; border-radius:50%; background:@placeholder;}
.breadcrumbs__item:last-child:after{display:none;}
.breadcrumbs__link{color:@placeholder;}
.desktop .breadcrumbs__link:hover{color:#fff;}

/* page 404 */
.page-404{padding:42px 0 29px; position:relative;}
.page-404__main{position:relative; z-index:1;}
.page-404__right-element{margin:0 0 0 616px; bottom:-67px;}
.page-404__cols{.flex; .flex-justify(space-between); .flex-align(center);}
.page-404__left{width:488px; padding:20px 30px 20px 0; .flex-grow(0); .flex-shrink(0);}
.page-404__right{width:100%; min-width:0; max-width:609px;}
.page-404__image{width:100%; margin:0;}
.page-404__title-1{padding:0 0 11px; font:bold 88px/1 @font-2;}
.page-404__title-2{padding:0 0 30px; .title-2;}
.page-404__text{max-width:410px; padding:0 0 29px; font:500 28px/31px @font-2; color:@grey;}

.search-form{margin:0 0 20px; position:relative;}
.search-form__input{width:100%; height:60px; padding:5px 50px 5px 29px; background:#fff; border:1px solid #e6ebfc; border-radius:30px; color:@black;}
.search-form__button{width:18px; height:18px; position:absolute; top:21px; right:23px; z-index:1;}
.search-form__button:before, .search-form__button:after{content:""; width:100%; height:100%; position:absolute; top:0; left:0; .transition(0.3s);}
.search-form__button:before{background:url(../img/svg/search.svg) no-repeat; background-size:100% 100%;}
.search-form__button:after{opacity:0; z-index:1; background:url(../img/svg/search-orange.svg) no-repeat; background-size:100% 100%;}
.desktop .search-form__button:hover:after{opacity:1;}

/* inner content */
.inner-content{padding:74px 0 20px; position:relative;}
.inner-content__main{position:relative; z-index:1;}
.inner-content__cols{.flex;}
.inner-content__left{width:100%; min-width:0; padding:0 50px 0 0;}
.inner-content__right{width:262px; .flex-grow(0); .flex-shrink(0);}
.inner-content__right .search-form{margin:0 0 50px;}
.inner-content__left-element{margin:0 0 0 -869px; top:288px;}
.inner-content__right-element-1{margin:0 0 0 627px; top:1820px;}
.inner-content__right-element-2{margin:0 0 0 627px; top:2679px;}

/* sidebar */
.widget{padding:0 0 21px;}
.widget__title{margin:0 0 25px; padding:0 0 11px; display:block; position:relative; .title-4; color:@black;}
.widget__title:after{content:""; width:100%; height:2px; position:absolute; bottom:0; left:0; background:url(../img/dashed.png) repeat-x;}

.recent-posts{padding:0;}
.recent-posts__item{padding:0 0 25px;}
.recent-posts__item:before{display:none;}
.recent-posts__date{padding:0 0 5px; display:block; text-transform:uppercase; font:500 12px/170% @font-1; color:@orange; letter-spacing:0.1em;}
.recent-posts__title{max-height:52px; margin:0 0 12px; padding:0; font:600 22px/26px @font-2; overflow:hidden;}
.recent-posts__link{display:block; color:@black;}
.desktop .recent-posts__link:hover{color:@orange;}
.recent-posts__text{max-height:54px; padding:0; overflow:hidden;}

.recent-comments{padding:0 0 4px;}
.recent-comments__item{padding:0 0 25px; position:relative;}
.recent-comments__item:before{content:""; width:22px; height:22px; margin:0 0 3px; display:block; position:static; top:auto; left:auto; background:url(../img/svg/message.svg) no-repeat; background-size:100% 100%; border-radius:0;}
.recent-comments__title{max-height:54px; padding:0; font:16px/27px @font-1; color:@grey; overflow:hidden;}
.recent-comments__link{display:block; color:@grey;}
.desktop .recent-comments__link:hover{color:@orange;}

.side-images{margin:0 -1px 0 0; padding:0 0 28px; .flex; .flex-wrap(wrap);}
.side-images__item{width:33.333%; max-width:87px; padding:0 1px 1px 0;}
.side-images__item:before{display:none;}
.side-images__link{display:block;}
.side-images__photo{width:100%; margin:0;}

.tags{margin:0 0 0 -30px; padding:0 0 10px; .flex; .flex-wrap(wrap); position:relative;}
.tags:before{content:""; width:30px; height:100%; position:absolute; top:0; left:0; z-index:1; background:@base-bg;}
.tags__item{margin:0 0 15px; padding:0 0 0 30px; position:relative;}
.tags__item:before{display:none;}
.tags__item:after{content:""; width:4px; height:4px; margin:-2px 0 0; position:absolute; top:50%; left:13px; background:@orange; border-radius:50%;}
.tags__link{display:block; color:@grey;}
.desktop .tags__link:hover{color:@orange;}

/* articles */
.article{padding:0 0 92px;}
.article__bg{background:#fff; box-shadow:0px 10px 20px rgba(47, 21, 135, 0.06); border-radius:20px; overflow:hidden;}
.article__short-content{padding:49px 40px 38px;}
.article__short-image{display:block; position:relative; overflow:hidden;}
.article__full-image{margin:0 0 30px; position:relative; border-radius:20px; overflow:hidden;}
.article__photo{width:100%; margin:0;}
.article__date{min-width:60px; padding:14px 13px 12px; position:absolute; bottom:0; left:40px; z-index:1; background:@orange; color:#fff; text-align:center; border-radius:5px 5px 0 0;}
.article__month{padding:0 0 3px; display:block; font:500 14px/17px @font-1; text-transform:uppercase; letter-spacing:0.1em;}
.article__day{display:block; font:bold 28px/34px @font-1;}
.article__short-title{padding:0 0 12px; .title-3;}
.article__short-text{padding:0 0 28px;}
.article__short-bottom{margin:0 -10px; .flex; .flex-justify(space-between); .flex-align(center);}
.article__short-col{padding:0 10px;}
.article__arrow{margin:0;}
.article__full-top{margin:0 0 41px; padding:0 0 30px; position:relative;}
.article__full-top:after{content:""; width:100%; height:2px; position:absolute; bottom:0; left:0; background:url(../img/dashed.png) repeat-x;}
.article__full-content h2{padding:0 0 25px; .title-3;}
.article__full-content h3, .article__full-content h4{padding:0 0 22px; .title-4;}
.article__full-bottom{margin:0 -13px; .flex; .flex-wrap(wrap); .flex-align(center);}
.article__full-col{padding:0 13px;}
.article__full-footer{margin:0 0 40px; padding:7px 0 20px; position:relative;}
.article__full-footer:after{content:""; width:100%; height:2px; position:absolute; bottom:0; left:0; background:url(../img/dashed.png) repeat-x;}
.article__full-tags{display:block; font:600 16px/24px @font-1; color:@black;}

.short-articles{padding:0 0 10px;}
.short-articles .article{padding-bottom:50px;}

.post-info{margin:0 -28px 0 0; .flex; .flex-align(center); .flex-wrap(wrap);}
.post-info__col{padding:0 28px 0 0; position:relative;}
.post-info__col:after{content:""; width:4px; height:4px; margin:-2px 0 0; position:absolute; top:50%; right:12px; background:@orange; border-radius:50%;}
.post-info__col:last-child:after{display:none;}
.post-info__category{color:@grey;}
.desktop a.post-info__category:hover{color:@orange;}
.post-info__date{display:block; font:500 12px/24px @font-1; color:@grey; letter-spacing:0.1em; text-transform:uppercase;}

.load-more{text-align:center;}

/* user info */
.user-info{padding:20px 40px; .flex; .flex-align(center); background:#fff; box-shadow:0px 10px 20px rgba(47, 21, 135, 0.06); border-radius:20px;}
.user-info__left{.flex-grow(0); .flex-shrink(0);}
.user-info__right{width:100%; padding:10px 0 10px 34px;}
.user-info__image-wrap{width:185px; height:204px; padding:47px 0 0; background:url(../img/svg/photo-bg.svg) no-repeat; background-size:100% 100%;}
.user-info__image{width:110px; height:110px; margin:auto; border-radius:50%;}
.user-info__title{padding:0 0 15px; .title-4;}
.user-info__text{padding:0 0 38px;}

/* comments */
.comments-block__title{.title-3;}

.comments{padding:8px 0 50px;}

.comment{margin:0 0 40px; padding:0 0 34px; position:relative;}
.comment_response{padding-left:50px;}
.comment:after{content:""; width:100%; height:2px; position:absolute; bottom:0; left:0; background:url(../img/dashed.png) repeat-x;}
.comment__top{padding:0 0 20px;}
.comment__text{padding:0;}

/* leave reply */
.leave-reply__title{padding:0 0 39px; .title-3;}
.leave-reply__cols{margin:0 -10px; .flex;}
.leave-reply__col{width:50%; padding:0 10px;}
.leave-reply__button{margin-top:4px;}

/*-------------------------------------------------------------------------*/
/* ------------------------------7. POPUPS------------------------------*/
/*-------------------------------------------------------------------------*/
.popup{width:100%; height:100%; max-height:100%; position:fixed; display:none; top:0; left:0; z-index:9999; overflow:auto; .transition(0.3s); background:rgba(#fff,0.5); color:#fff;}
.popup.active .popup__window{.zoom(1); opacity:1;}
.popup_video .popup__window{max-width:960px; padding:20px; .delay(0s); opacity:1; background:#fff;}
.popup_video .popup__close{top:-30px; right:0;}
.popup_video .popup__cell{padding:55px 30px 40px;}
.popup_video .popup__close:before, .popup_video .popup__close:after{background:@orange;}
.popup__row{width:100%; height:100%; display:table; table-layout:fixed; position:relative;}
.popup__cell{width:100%; height:100%; padding:30px; display:table-cell; vertical-align:middle;}
.popup__window{width:100%; max-width:600px; margin:auto; padding:80px 40px 50px; position:relative; z-index:1; background:#442fa6; box-shadow:0px 4px 70px #3A379B; border-radius:20px; .zoom(0); opacity:0; .transition(0.3s);}
.popup__window_bg{padding-bottom:88px;}
.popup__window_bg:before{content:""; width:100%; height:100%; position:absolute; top:0; left:0; background:url(../img/popup-bg.png) no-repeat; background-size:cover; border-radius:20px;}
.popup__window_bg:after{content:""; width:171px; height:522px; margin:0 -39px 0 0; position:absolute; bottom:235px; right:100%; z-index:1; background:url(../img/svg/popup-left.svg) no-repeat; background-size:100% 100%;}
.popup__close{position:absolute; top:20px; right:20px; z-index:3;}
.popup__mask{width:100%; height:100%; position:absolute; top:0; left:0;}
.popup__content{position:relative; z-index:2;}
.popup__pseudotitle:before{content:attr(data-title); width:600px; margin:0 0 0 -300px; position:absolute; bottom:0; left:50%; z-index:1; font:80px/94px @font-3; text-transform:uppercase; color:rgba(#ccc,0.2); .user-select;}

.video-frame{overflow:hidden;}
.video-frame img{max-width:100%; margin:0;}
.video-frame iframe{max-width:100% !important; margin:0; padding:0 !important; top:0.5px !important;}

.trial-form{max-width:460px; margin:auto;}
.trial-form__title{padding:0 0 30px; display:block; .title-2; color:#fff;}
.trial-form__text{padding:0 0 40px; display:block;}